46

hilaris Plaut. Most. 318. Poen. 1351.
Ter. Ad. 287 ²).
hilarus Plaut. Mil. 1199. Stich. 739. Most.¹ 567. Per. 760.

Epid. 403. Amph. 963. Rud. 420. As. 837. 850.
Caec. St. 76. 79. 108.
Ter. Ad. ¹156. 842. ·

hilaris vel Plaut. Mil. 666 (superl.). Stich. 739 (compen).
hilarus Ter. Eun. 731 (compara).
hilare Plaut. Mero. prol. 99.

Afr. 249. 316 ⁵³).
hilarinume Plaut. Men. 149. ¹
hilaritudo Plaut. Mil. 677 ⁸). Rud. 422.
hippodromus Plaut. Bacch. 431. cist. 273. 276.

historia Plaut. Trin, 381. Bacch. 158. Men. 24‘8.
Cat. orig. p. 19, 18. .
hora Aquil. 1.
Ter. Eun. 341. Ph. 514.
hetaeum Plaut. capt. 851.
hymen Plaut. eas. 668 bis. 676 bis. 6⁷7⁴).
hymenaeus Plaut. Cas. 667. 668. 674. 676.
Pac. 113.
Ter. Ad. 905. 907.
Tui-p. 166.
Ι.
Δ iotis Plaut. Capt. 184.
irie Cat. r. r. 107, 1 bis.
ischiaei Cat. r. ι·. 123.
1..
lagena Plaut. Cure. 78.
Cat. r. ι·. 122. 123.
lampas Plaut. Men. 842. Cas. 664.-,701. Cond. fr. 1 p. 437'

(cf. varr. 1. L. τ, 77).

1) Umpfenb. scribit ‘hilarem' haec afferens: “Prob. Cathol. p. 15:
‘hilaris' legi et ‘hilarus’ in Terentio, - Charis. p. 200. Hilariter ab eo
quod est hilaris, hilare autem ab hilarus, ut Helonius Acron in Terenti
Adelphis ubi T. ‚,‘hilarem’ hune sumamus'' inquit „diem'’. Palmerius et
Fleckeis. ‘hilaret '

2) “hilare Neukirchius. hilarem cod. hilaram Bentl.’'

 

Ἴ 3) hilaritudine e Nonio Camer. hilaritas me CDFZ. hila· .

r'issime B. R. Camerarium sequitur.

4) Codices praeter A , de quo non liquet h y mr e n a e u m. Gepp.
h y m e n.

