cistellula
cistula

cistellatrix
citharistria
citrus

citi-atus

citrosus
clatri
clatratus

clepta.
cochlea

coeliacus
colaphus

colax

collyrn.
collyricus

colutca, orum

39

377. 380. 397. 405. 416. 429. 430. 435. 456. 458.
463. 467. 489. 492. 493. fr. 69 ὃρ. 448 (cf. Fulg. v.
cistella).

Ter. Eun. 753.

Plaut. Amph. 421. 773. Rud. 391. 1078.

. Plaut. Amph. 783. 792. Rud. 389. 1082. 1085. 1088.

1119. cist. 379.
Plaut. Trin. 253.
Ter. Ph. 82. 144.
Cat. orat. p. 55, 10.
Cass. Hem. ap. Plin. n. h. 13, 84.
Nacv. b. Pun. 61.
Cat. r. r. 4. 14, 2.
Plaut. Mil. 379 ¹).
Cat. r. r. 4.
Plaut. Truc. 1, 2, 9.
Plaut. Poen. 523. capt. 80.
Cat. r. r. 158, 1.
Cat. r. r. 125.
Plaut. (saepissime plur. num.) Per. 293. 846. Pocn. 485.
Capt. 88. Rud. 1007.
Ter. Ad. 199. 245.
Ter. Eun. 30.
Plaut. Per. 92.
Plaut. Per. 95. 97.
Plaut. Per. 87.

colyphia, orum Plaut. Per. 92.

(3οΜ ’

comatus
comm-chus
comicus

comici
comissari

 

Enn. ann. 352.

Pac. trag. 350.

Att. trag. 211. 674.

Afr. 244.

tit. Scip. Asiag. (C. i. L. 36).
Plaut'. Curc. 286.

Plaut. Pocn. 588. Capt- 778.
Cacc. st. 243.

Plaut. Capt. prol. 61.
Plaut. Pcr. 465. Poen. 572. Βιιᾶ. 1249.

Plaut. Stich. 686. 775. Most. 317. 335. 989. Pcr. 568.
Rud. 1422.

Ter. Eun. 442.

Afr. 107.

Q

1) clarata libri. elat'rata R.

