73

poeta 211
pol 526. 718
edepol 538. 586. 779
Sceledri servi:

clatratus 379
hercle 278. 310. 311. 367. 369.

473. 491. 581
machaera 469
moechus 1436 bis
pol 353
edepol 273. 309
subparasitari 348

Philocomasii mulierist

ecastor 380. 443
pol 371

Pleusielis adulescentis:

agoran omns

727 ’

cincinnatus 923
ecastor 1224
mecastor 1162
epistula 1225
moechus '²' 924
pol 1228. 1239. 1262
edepol 1218. 1255
Pueri: ⁵
moechus* 1390
cni-ionis coqui:
chlamys 1423
machaera 1423
mina 1420
moechus ⁴* 1398
In Pseudulo.
Sunt
aurichalcum ⁴¹⁵ 660
eu 1145 Pseuduli servi:
hercle ’ 1905. 1307. 1308 apage , 653
obsonare 750 aurichalcum* 688
pol 633 cantharus 1051. 1262. 1280
edepol 659 cera 36. 42. 56
chlamys 735
Lucrionis pueri: crapula κ 1282
bacchari* 856 dapsilis* 396. 1266
cadus 852. 854. 856 drachuma 88. 91. 93
hemina 831 epistula 670. 690. 716
hercle 830. 838. 852. 861 euge 712
edepol 848 eugepae 692. 743
x harpax* 654
,Ηϋυὶιίᾶίυυαο ancillae: herem 29. ⁰19. 8⁷. 109. 116. 296.
architectus '⁶ 1 1 39
baccha* 1016
ecastor 1041. 1062. 1066

pol 1014. 1017. 1076. 1138. 1220.
1261. 1278

edepol 1226. 1263. 1270

Acroteleutii meretricis:

architectus* 902. 915. 919 (on)

508. 535. 626. 654. 909. 912.
1032. 1248. 1333

machaera 593. 735
machina 550
mina 52. 53. 54. 113. 114. 280.

404. 412. 618. 718. 732. 753

morologus '⁶ 1264
muraena 382
nummus 1318

