emplastrum
emporium

enohytun
ephebus

epiohyeie
opion-oeus
epiorooum
epidi-emus
epistota
epistula

epitheoa. 2)

epityrum

eu

euax
euge

 

43

Cat. r. r. 39, 1.

Naev. b. Pun. 74.

Plaut. Amph. 1013.

Cat. r. r. 80.

Ter. Andr. 51. Eun. 824.

= Plaut. Mero. prol. 40¹). 61.

Plaut. Rud. 1319.

Plaut. Per. 96.

Naev. trag. 60.

Cat. r. r. 13, 1.

Cat. r. r. 56.

Plaut. Trin. 774. 788. 816. 848. 874. 894. 896. 898.
949. 951. 986. 1002. Mil. 1225. Bacch. 176. 561.
1001. Pseud. 647. 670. 690. 716. 983. 987. 990. 993.
997. 998. 1001.,1008. 1011. 1097. 1202. 1203. 1209.
Per. 694. Epid. 57.. 129. 246. Poen. 826. Tmo. 2,
4, 43. As, 761. 762.

Ter. Ph. 67. 149.

Turp. 196.

Cat. orat. p. 39, 11.

Plaut. Trin. 1025.

Plaut. Mil. 24.

Cat. r. r. 119. ¹

Plaut. Mil. 394 ⁸). 8981146. Men. 160. 176 ⁴). Per.
156. 667. 706. More. 601. Tmo. 3, 2,- 27. Rud.
415. 821.

Ter. Eun. 154. Ph. 398. 478. 869.

Titin. 59.

Plaut. Truo. proh? ⁶). -

Plaut. Bacch. 247. 724. Men. 127. Cas. 696. Cure. 97.

Plaut. 'rx-in. 705 bis. un. 813. 241 bis. 967. Bacch.
995. 1105. Stich. 660. 766 bis. Pseud. 323. 712.
Most. 260. 311. 339. 586. 638. 686. 1076. Per. 90.
462 ⁶). 557. Mero. 283. Epid. 348. 482 bis. Cas.
282. Tmo. 1, 2, 84. 2, 6, 22. Aul. 669 bis ⁷).

1) cf. Ritseh. annot.. vox autem‘ e p h e b u s’ non multum tangitur.
2) libri ‘apothe ea'.

3) heus libri.

“Quid in. A sit non liquet” . R.

4) “— MUSEU in huius verens fine apparuit in A. Unde Eu quod
reliqui ignorant, praeposui proximo versuP’ R.

5) ‘eu’ Speng. Ειῖ Β. eum CD. ef. Spengelii annotationem.

6) euge R. libri euge euge.

7) fuge fuge Βιῇ.Ἰ ef. Wagn.

