’ 52
paranitioun Plaut. capt. 469.

para-itus Naev. eom. 60. -
Plaut. Mil. 667. 948. Bacch. 573. 631. Stich. 150. 196.

227. 231. 331. 388. 458. 574. 630. Men. 222. 223.
281. 282. 284. 321. 322. 389. 390. 422. 470. 505.
901. Most. 24. 887 bis. Per. 83. 120. 123. Ερίᾱ.
303. capt. 75. 82. 85. 89. 474. 491. 825. 910 bis.
Cure. 67. 143. 206. 225. 252. 275. 277. 599. 630.
Tor. Eun. 26. 30. 38. 228. 264. 347. Heaut. Tim. 38.
Ph. 28. 122.
Titin. 45. 47. 99.
Plaut. Men. prol. 76.
Cat. r. r. 5, 4.
Afr. 368.
parasitaster Ter. Ad. 779.
pax-anitatio Plaut. Amph. 522.
paranitari Plaut. Stich. 637. Per. 56.
subparum-itari Plaut. Mil. 348. Amph. 516. 994.

parastata Cat. ine. lib. p. 86, 21.
paratragoedare Plaut. Pseud. 707.
parma “ Eun. ann. 432. 611.
ραοοοιιιε Plaut. Rud. 1314.

Cat. orat. p. 61, 9.
paug-ium Naev. trag. 48.

pantasia-ius Plaut. Aul. 505.

patagiatuu Plaut. Epid. 223.
patagun Plaut. fr. 53 ine. nom. p. 447 (cf. Mam-ob. sat. 5, 19.

Fest. v. pangas),
patrinatu Plaut. Pseud. 442. Most. 639.
Ter. Ad. 564.
pausa Plaut. Per. 818. Poen. 451. Truo. 4, 2, 18 ¹). Rud.
1205.
Enn. ann. 348 ²). 572 sat. 11. -
Att. trag. 290.
pausare 1ἲ) Plaut. 'rx-in. 187.
polagus Plaut. Por. 178.
Pac. 416.
Att. 394.
pelex ’ Plaut. Merc. 690. Rud. 1047. cist. 36.
Caee. St. 156.

 

1) cf. Morem-us ad Nonium 103. lausum BOD.
· 2) Alii ‘causa’ ef. Vahleni annotationem.
3) Forma ‘pausa' hoe loeo aliis substantivum nou verbum videtur.

