34

est. numerum tantum repetitionis afferre et vocabulis ex spu-'
riis prologis Plautinis seeundum Ritsohelii egregiam disputatio-
nem de aetate horum prologorum (of. Parerg. 180 sqq.) post
Terentii voeabula locum dare. Quamquam non omnibus ex
partibus eum Ritsoh. facio sed eum Lorenzio (ef. Einl. z. Mil.
48 sqq.) ex prologo Militis v. 95--154 non reioio et ex Am-
phitruonis prologo v. 97 ad finem a Plauto profectum existimo,
Postremo dicam me in vocabulis scribendis nee codicum disere-
pantiam nee diversas editorum rationes respicere sed usum vul· '¹
garem sequi. Res enim est altioris indagationis neque multum
valet eam obiter tantum in hae enumeratione tangere.

A. ι)
abaoufl Cat. r. r. 10, 4. 11, 3.
absinthium Plaut- Trin. 935.
Cat. r. r. 152.
acarna Eun. heduph. 10.
adytus Att. trag. 624.
aer Plaut. Most. 112 2). As. 99.

Eun. ann. 149. 439. ·Epieh. 9. 10.
Cat. orig. p. 12, 7.
aether Enn. ann. 520. sat. 3. Eub. 36.
Pae. trag. 89. 93.
aetherius Host. bell. Histr. l. 1.

aethra Eun. ann. 418.

agea Eun. ann. 484.

agoranomus Plaut. Mil. 727. Capt. 824. Cure. 285.
aleyon Pac. trag. 393.

ampelina‚ orum Caec. St. 138.

amphora . Naev. com. 124.

Plaut. Mil. 824. Cas. 32.
Cat. r. r. 10, 2. 11, 2, 3. 13, 2. 36. 57,1. 88, 1. 93. 105,
2. 113, 2 quinquies. 115, 1. 120. 127, 1 bis.
Titius ap. Macrob. sat. 2, 12. -
ampulla Plaut. Stich. 228. Per. 124.
ampullarius Plaut. Rud. 756. “
amulum Cat. r. r. 87.
amurca Cat. r. r. 36. 64, 2. 66, 1, 2 bis. 67, 2. 69,1 bis, 2-

 

1) De editionibus ef. p. 27.
2) aer operam R. post Camer. per operam B. peperi. CDF.
que operam Z.

