sepia.
sepiola
serpullum
sesamum
sioelissare
sicinnista.
silphium
simus
sinapi

sirpe
soooi
sophia
soracum

spaerita. 8)
spartum

sparteus

sphaera
spinter
spira

spongia
sportula.
stacta.

57

Plaut. Rud. 659.

Plaut. Cas. 389.

Cat. r. r. 73.

Plaut. Poen. 319.

Plaut. Men. prol. 8.

Att. pragm. lib. ine. fr. 3. Δ

Cat. r. r. 157, 7.

Liv. Andr. trag. 5.

Plaut. Pseud. 817. True. 2, 2, 60.

Enn. sat. 25.

Plaut.‘Rud. 630.

Plaut. Trin. 720. Bacch. 332. Pseud. 1187 ¹). Per.
124. Epid. 708.

Ter. Heaut. Tim. 124.

Eun. ann. 227 ³).

Afr. 299.

Plaut. Per. 392.

Cat. r. r. 82.

Cat. r. r. 135, 3.

Pae. 251. 385.

Cat. r. r. 3, 5. 11, 2 bis.

Cat. r. r. 82.

Plaut. Men. 527. 530. 540. 682. 683. 807. 1061.

Eun. ann. 501.

Pae. trag. 385.

Att. trag. 307.

Cat. r. r. 77. 80. 82 bis.

Cat. r. r. 13, 3. 67, 2. 162, 3.

Plaut. Stich. 289. Men. 219. Cure. 289.

Plaut. Most. 309. Truc. 2, 5, 23 ⁴). Cure. 100.

Afr. 178.

stalagmium (plur.) Plaut. Men. 542 ξ).

stola. θ)

 

Caee. St. 106.
Enn. Euh. 31.

1) Quid socci ΙΒ. et iam antea. Lamb. et Seiopp. quid socii in
BCD et libris veteribus Lambini. om. in ΕΖ.

2) sophia. Scalig. et vahl. philosophia. ap. Festum.

3) sperieam ita. spaerieam. sphaericam codd. ef. Schnei-
deri annotationem.

4) eiectam BCD. stactam eum Cam. Speng. et Gepp.

lia Ζ.

5) statagmia. Bc. stataemia D. statamia F. spatha.-

6) ‘stela ciaconius, stolia M.Vietor. stella. ceteri libri et edd.

omnes’· Vahl.

