61

Αᾱᾱθιιᾱειῆ.

Nomina propria.

Acheron Enn. trag. 278.
Acheruns Plaut. Trin. 494. Most. 499. 509. Mero. 606. Poen.
337. 423. 821. Cas. 68. 344. True. 4, 2, 36. Amph.
1030. Capt. 689. 998. 999.
Acherunsius Eun. trag. 107.
Acherunticus Plaut. Mil. 627. Bacch. 198. Mero. 290. “
Aesculapius Plaut. Men. 885. Cure. 14. 62. 217. 261. 270. 389. 699.
Eun. trag. 16.
Apollo Naov. bell. Pun. 31. Plaut. Bacch. 172. Men. 841. 850.
862. 868. 871. 886. Mero. 678. Aul. 391. Enn.
ann. 64. trag. 53. 63. 66. 80. 390. Ter. Andr. 698.
Host. boll. Histr. l. 2 (W. p. 16). Inser. 73 Apolon.
167 Apolonei, 187 Apolones (genet. sing. Momms. exi-
stimat).

Bacchus Plaut. Men. 836. Eun. trag. 148. Pac. 309. 422.
castor Plaut. Bacch. 894. Cure. 481.

Hercules ’ Naev. com. 28. Plaut. Bacch. 155. 665. 894. Stich.
· 233. 386. 392. Mon. 201. Most. 528 bis. 984.
Pers, 2. Epid. 172. 173. Cas. 172. 294. Rud. 161.
822. 1225. Cure. 358. Ter. Eun. 1027. Inser. 56
Hercule, 541 Herculis. ⁴
Horou-laneus Plaut. Truc. 2, 7, 11. Cat. r. r. 8, 1.
Herculeus Plaut. Stich. 223.

 

*) Ad quaestionem illustrandam quantum sermo Graecus apud Roma-
nos valuerit eum nomina quaedam propria a populo omnino nee tantum
a poetis Graece eruditis usurpata tum Plautinas dictiones et formationes
Graecas addere haud ab re existimo⁸

