72

sycophantia '¹‘ 867
tus 934

In Milite Glorioso.

Sunt

Pyrgopolinicis militis:

euge 967
hercle 968. 972. 977. 1004. 1056.

1128. 1396. 1408

latro 74. 76..949
machaera 5
parasitus 948
philippeum (aurum) 1064
pol 1259
edepol 19. 49. 988. 1074
thalassieus ⁴* 1 282

Artotrogi parasiti:

mecastor (mulierum affert ora-
tionem) 63
elephantus 25. 30
epityrum 24
hercle 19. 31. 37
machaera 53
ne 65
pol 28
edepol 25
pompa '¹‘ · 67
Palaestrionis servi:
amphora 824
architectus '¹‘ 1 139
arrhabo ⁴* 957
bacchanal ’¹‘ 858
cadus 852
calix 823
causia 1 1 78
elephantus 235
eu 394. 898
glaucoma ⁴⁶ 1 48

hercle 186. 324. 394. 403. 417. 700.
858. 871. 899. 1006. 1043. 1073

hilarus 1199
machaera 459. 463
machina 813
massa '¹‘ 1065
moechus 775. 1131
nardinum 824
nauclerus* 1109. 1110. 1283
nauclericus '² 1 17 7
ne 403. 408. 471
obsonium Α 107
pitheeium ⁴* 989
platea 609

pol 362. 433. 474. 616. 757.

926

edepol 285. 322. 406. 408. 422.

462. 47 1. 847. 1000
runcinare 935
deruncinare 1 1 42
stratioticus ⁴* 1359
sucophantia ⁴⁶ 7 6 7
talentum philippeum 106 1
thalassicus ⁴* 1 1 79
thensaurus 1064
Peripleeomeni senis :
apage 210
architectus ⁴* 901
barbarus 2 1 1 Ι
cinaedus '¹‘ 668 Ι
comoedia. 2 1 3
conger 7 60 ἰ
dulice '¹‘ 213
euge 213. 241 bis
euscheme ⁴* 2 13
hercle 156. 213. 486. 571. 683.
7 55. 1 39 6
hilarus (superl.) 666
hilaritudo 67 7
latrocinari 499
malacus a 668. 687
morus ⁴* 6 7 2
ne 571
obsonare - 738. 749. 756
obsonator 667
parasitus 667

