56

riscus Ter. Eun. 754.
αιῚιιιιιίιιιιιΊῑ ¹) Plaut. Mil. 935.
domnina-e Plaut. Mil. 1142.

ruta Cat. r. r. 119. 157, 6, 7.
8.
aweiperium Plaut. Rud. 548.
sambuca. Plaut. Stich. 381.
Corn. Scip. ap. Macrob. sat. 2, 10.
sandalium Ter. Eun. 1028. ·

Turp. 31. 147.
sandaligerula Plaut. Trin. 252.
sanderaciuus Nacv. com. 123.

targuss Eun. heduph. 4.
satrapen γ Ter. Heaut. Tim. 452.
scammoneum Cat. r. r. 157, 12.
scapha Plaut. Rud. 75. 163. 165. 173. 200. 366. 368.
scaphium Plaut. Bacch. 70. Stich. 693. Per. 124.
scarus Eun. heduph. 8.
scena. Naev. com. 17. ·
Plaut. Pseud. 568. Pseud. Pr'ol. 2. Poen. Prol. 20. Capt-
Prol. 60.
scenicus Ter. Hcc. 16. 45.
Afr. 100.
sceptrum Pac. 217.
Att. trag. 3. 590.
schema. Naev. trag. 37.

Plaut. Per. 463 ³). Amph. 117. >
Caec. St. 57. 76.
schoenus Plaut. Poen. 262.
eat. r. r. 105, 2. 113, 1.
schoeniculae Plaut.-clite11. fr. 7 (cf. Varr. 1. L. 6, 4. Fest. v. schoc-
niculae).

ecomber Plaut- Capt. 851.
, scopulus Enn. an. 223.
Ter. Ph. 689.

scorpio Cat. r. r. 158, 1.
scyphus Plaut. As. 444.

 

1) oneratum runcinabo R. oneratur hunc acicbo Bc.
oneratum hunc acicbo D. loco ‘huuc' ‘huc’ in ΓΖ. Ζ. prae-
tcrea acciebo.

2) ‘schema' in codicibus non extat, scd prodit ex Prisciano. Con-
t‘ra pro ‘tiara' apud Priscianum ‘theatrum'ae

