35

91 bis. 99 bis. 99. 96, 1, 9. 96, 1. 97. 99, 1. 99.
. 100. 101. bis. 103. 199. 199. 190.
marcariu- eat. r. r. 10, 4. >

91191109οω Pluut. Rud. 363.
anchora Naev. eom. 52.
Ast. 139.
enisus Cat. r. 1..121.
antelogium Plaut. Men. prol. 13. .
apage Plaut. Trin. 258. 266. 525. 587. 538. 838. Mil. 210.

Bacch. 73 bis. 372. Pseud. 653. Most. 436 bis. 697.

845. Mero. 144. Epid. 657. Poen. 222. 846. Cas. 356.

Amph. 311. 580. Capt. 208. Rud. 826. Cure. 598.
Ter. Eun. 756. 904. <

Afr. 384.
aplustre (plur.) Eun. 91111. 590.
apolactizo Plaut. Epid. 662. 1
. apologus Plaut. Stich. 538. 541. 544. 570.
architecto - Plaut. Mil. 919. Most. 760. · Poen. 1098.
’ Titin. 129. “
architectus Plaut. Mil. 901. 902. 915. 1139 bis. True. prol. 3.
Amph. prol. 45. ·
arrhabo. · ’ Plaut. Mil.'957. Most. 648. 919. 1019. poen. 1949.

True. 3, 2, 22. Rud. 46. 555. 861.
Ter. Heaut. Tim. 603.

1119110 Plaut. True. 3, 2, 20. 8, 2, 21.
artopta mant. Aul. 397. ’
asparagus eat. r. r. 6, 3. 149, 9. 161, 1, 9, 9 bis, 4 bis.
astrologus ’ Eun. trag. 275.
astu Ter. Eun. 987.
asymbolus v. symbolus. -
athletioo Plaut. Bacch. 249. Epid. 20.
atticissare Plaut. Men. prol. 8.

:mannicum ¹ Plaut. ml. 660. Pseud. 699. Cure. 909.

1199111191) Naev. trag. 37. Α
Pl'aut. Mil. 1016. Bacch. 53. 91⁷1..Mer0. 469. eas. 919

 

1) ‘buocha’ et postea etiam ‘philippi’ (9 quo adieetivum cum
‘aur 0' coniunctum non est segregandum) 9 me inter 1101111119 propria non
numerantur, cum id ipsum in quo nominum propriorum vis maxime sita.
est, ut rei 'ad arbitrium libidinemque neque ad eius naturam significan·
(19111 —— condicio qualis primis temporibus fuerit huc non pertinet — tri-
buantur, iu iis· non perspiciatur. De ⁴ bacoha' idem sentit Wagn. Aul.
p. 121 110.406.

3*

