41

erooota Naev. trag. 48.
· ’ Plaut. Aul. 511 ¹).
crocotula , Plaut. Epid. 223.

cretulam Corn. Scip. ap. Macrob. sat. 2, 10.
nuent-otinas Titin. 171.
Afr. 126.
ealigne Cat. r. r. 132, 1 bis. orat. p. 73, 14.
culleum Cat. orig. p. 10, 22.
culleus Plaut. Pseud. 212. 214. vid. fr. 14 (ef. Fulg. v. culleus).

Cat. ι·. r. 11, 1, 2 bis. 23, 2, 3 bis. 24, 1. 113, 2.
148, 1. 154 bis.
oullearin Cat. r. r. 154.

eumatssin Titia. 114.

cumatile (subst.) Plaut. Epid. 225.

cumba Afr. 138.

cuminum Cat. r. r. 119. 121. 156, 3, 5, 7. 157, 9.
cummis Cat. r. r. 69, 2 ter.

cunila. Plaut. Trin. 935.

eupreueuu Eun. ann. 267. trag. 446.

eat. r. r. 17,1. 28,1. 48, 1, 2. 151, 1, 2.
cupressetum Cat. r. r. 151, 1.
cyathus Plaut. Stich. 706. Pseud. 957. Per. 771. 772. 794.
Rud. 1319.
Ter. Ad. 591.
eat. r. r.‘109. 114, 2. 115, 2.· 122. 128. 151,12. 158, 2.
cyathi-nare Plaut. Men. 303. 305.

cylindrus Cat. r. r. 129.
cymbalum-e Cass. Hem. ap. Non. p. 90 v. cymbalissare.
cynicus Plaut. Per. 123.
eyn-ico Plaut. Stich. 699.
D.
daedalus (adiect.) Eun. ine. lib. 21. -
danista. Plaut. Pseud. 287. Most. 537. 623. 917. Epid. 52. 54.
110. 137. 244. 338. 592. 606. 630.
misticus Plaut. Most. 658.
dapsili· Plaut. Pseud. 396. 1266. Most. 982. True. 1, 1, 34.
Aul. 165.
‹lap-iliter Naev. eom. 39.
(1811800118.τί v. bacchari.
degrumare Eun. ann. 434.
delphinus Att. trag. 404.

 

1) Wagn. versum addidit e Noni0. cf. eius disputationem p. 22.

