60

trapetas cat. r. r. 3, 5. 12. 18, 5. 20,1. 21, 5. 22, 1, 3, 4 bis.
135, 2, e bis, 7 bis.145,1. 146, 3.
trapeten (plur.) Cat. r. r. 18, 2 (trapetibus).

trapezita. Plaut. Trin. 425. Pseud. 757. Epid. 138. Capt. 193.
449. As. 438. Cure. 341. 345. 406. 420. 559. 618.
712. 721.

triclinium Ν aev. eom. 81. ψ

triebolus Plaut. Bacch. 260. Poen. 374. 455. 858. Rud. 1039.

1330. 1354. 1367.
Cat. r. r. 127, 2.
triumphus Carm. fratr. ΑΝ. (C. i. L. 28) triumpe quinquies.
· Plaut. Pseud. 1051. As, 269.
triumphare Plaut. Bacch. 972. 1073.
Eun. ann. 302.
Ter. Eun. 394. Heaut. Tim. 672. Ph. 543.
Tit. Mum. (C. i. L. 541) triumphans.

trochlea. Cat. r. r. 3, 5. 12.

tropaeum Att. trag. 148. 366.

trugunun Plaut. capt. 851.

trutina Cat. r. r. 13, 3.

tryblium Plaut. Stich. 691.

tus ‘Plania Trin. 934. Ροεῐι.,443. True. 2, 5, 27. Au1.24.
Amph. 740. ,

Cat. r. r. 70, 1. 127, 2. 134,1.
tusculum Plaut. Aul. 383. ’
tmpmotriba Plaut. True. 2, 7, 49.

tympanum Plaut. Poen. 1306.
’ Afr. 218.
tyrannus Plaut. Pseud. 703. Cure. 285.
Eun. ann. 113.
Pae. 149.

Att. trag. 217. 270.

’ namin. Plaut. Aul. 195.

zona Plaut. Per.155. Mero. 925. Truc. 5, 1, 62. Cure. 220.
zonat-ius Plaut. Trin. 862.

---———-——-——-——-

