74

petasus 735 dynamis a 21 1

    

philosophari* 687. 974 epistula 987. 998. 1011 (1011 ex
poeta 401. 404 epistula ad eum lata). 1097.
pol 25. 195. 594. 603. 656. 910 1203. 1209
edepol 507. 555. 953. 1018. 1024. harpagaref 139. 957
, 1050. 1252. 1280 hercle 223. 301. 302. 326. 885.
propinare* 1263 1056. 1059. 1073. 1191
prothyme* 1268 machaera 1181
scena ⁶ ’ 568 mina 344. 345. 346. 373. 1068.
stratioticus ⁴* 608 1070
sucophantia* 527 (sg.). 572 (plur.). ne 1214
672 (plur.) nummus 356. 378. 847
sumbolus 55. 57. 716. 753 peristromatium 146
thensaurus 84 petasus 1186
trapezita* 757 poeniceus 229
triumphus* 1051· pol 276. 318. 879. 970
turannus* 703 edepol , 152. 339. 342. 1101. 1199.
(Sed vide ‘ceram' bis, ‘minam’ 1205· 1214· 1²¹5
ter, ‘sumbolum’ bis ΘΧ epi„ sucophanta* . 1197. 1200
stula Phoenicii esse cf. 41--’ ³umb0¹¹¹¹¹¹ et ’¹¹⁵ 1092· 12¹6
44 et 51—59.) - tapete 14⁷
theatrum 1081
Calidori adulescentis: ‘
πη 3 3 Simonis senio:
drachuma 86 basilicus ⁴‘ 458
euge 323 chlamydatus 1101. 1143
graphicus* 700 comoedia 1240
hercle 130. 340 contechnari 1096
heureta* 700 graphicus ⁴¹⁵ 519
mina 117. 345 hercle 473. 510. 523. 1070. 1099.
nummus 81. 97. 299 1288
paratragoedare ⁴¹⁵ 707 mehercle 1175
sumbolus 717 bis machaera 1185
mina 484. 1077. 1223. 1228. 1241
Ballionis lenonis: nummus 506
babae* 365 paedagogus 447
bombax* 365 pol 1087
cantharus 957 edepol 511. 519
chlamys 1184 socci 1187
chlamydatus 963. 1139 sumbolum 'vel -us 1217
comoedia 1081
cuneus 212. 214 namphani- *θιὼ*
cyathus 957 patrissare* 442

danista ⁴ 287 edepol 476

