45

glaucoma Plaut. Mil. 148.
glaucus Eun. heduph. 6.
Att. trag. 257.
ςὀιιςοι· v. conger.
graeciuue Plaut. Men. prol. 7.
graphione Plaut. Trin. 936. 1024. Stich. 570. Pseud. 519. 700.

Epid. 400.
pergraphicus Plaut. Trin. 1139.
. graphice Plaut. Trin. 767. Per. 306. 464. 843.
gymnasium Plaut. Bacch. 427. Epid. 190. Aul. 405. Amph. 1012.

As. 297.
zymus-fieu- Plaut. Most. 151 ¹). , Rud. 296.
gynaeceum Plaut. Most. 755. 759. 908.
Ter. Ph. 862.
meum Cat. r. r. 39, 1.
11.
harpaga-e Plaut. Bacch. 657. Pseud. 139. 957. Aul. 199.
harpago Plaut. Tria. 239.
ἱιιιηιᾳῦ) - Plaut. Pseud. 654.
11919ρί 8) Eun. heduph. 6.
&einim Plaut. Mil. 831.

Cat. r. r. 57, 1 bis. 71. 102. 107, 1. 126. 127, 2.
156, 3, 4. ·
hemiephaerium4) Naev. ap. Varr. 1. L. 7, 7.
hepatia-ine Plaut. Cure. 239. “
hercle NaeV. semel. Plaut. sexcenties vicies semel.
Eun. semel. Caec. St. ter. Ter. novies et no-
nagies, Titia. ter. Turp. bis. Plaut. prol. spur.
octies.
mehercle Plaut. quater. Ter. bis.
me hercule· Cat. semel.
herman-editu} Titia. 112.
heureta ⁶) Plaut. Pseud. 700.

 

c heumat i’ quod alii editores praebent et Saelf. quoque recepit praefe-
rendum videbatur , praesertim cum vox ἐ κ χ ε υ μ α non extet.

1) versus uncis inclusus est a Ritseh.

2) “harpax feceris libri cum A: quod vix sanum'’. R.

3) In codicibus aelopem ‚ telop en, elepen, elopen. Vahfe-
num sequor.

4) ‘in hyemis serium F. hyemis (hiemis H) serium (fe-
rum b) cett. codd! M.

5) heureta is R. libri heuretee.

