mina

mina philippon

mitra.
moechiam-o ²)
moechus

 

48

Caee. St. 69.

Att. didase. 1. 8 fr. 1.

Plaut. Mil. 813. Bacch. 232. Pseud. 550. Per. 785.

Pac. 379.

Caee. St. 207.

Plant. Bacch. 232. CaS. 174. 197. Capt. 723.

Plaut. Poen. 1301.

Cat. r. r. 23,1. 88, 2.

Plaut. Rud. 633.

Plaut. Bacch. 73.

Naev. trag. 48. ·

Plaut. Mil. 668. 687. Bacch. 71. 355. Stich. 230. True.
2, 7, 48.

Enn. sota 1 ¹).

Plaut. Cae. 703.

Plaut. Capt. 896. ⁸ . ψ

Plaut. Mon. 254. 265. 384. 386. 701. 1036. 1043. Per.
125. Epid. 178. 500. Poen. 773. 775. Cas. 386.
Rud. 547. 1313.

Plaut. Mil. 1065.

Plant. Trin. 1022. Most. 1. 741. Poen. 374. Cas. 257.
342. capt. 600. 659. Rud. 1022. Cure. 567.

Ter. Ad. 781.

Enn. heduph. 7.

Plaut. Most. 264.

Naev. trag. 25.

Pae. 312. ¹

Att. trag. 238. 405.

Cat. r. r. 119. 157, 6.

Plaut. Mero. prol. 75.

Cat. 100 te r.

Plaut. centies vicies septies.

Ter. decies octies. Cat. bis,

Plant. semel.

Afr. 37.

Plaut. Cas. 815.

Plaut. Mil. 775.-924. 1131 ⁸) 1390. 1398. 1436 bis,
Bacch. 918. Poen. 852. True. 2, 7, 48. Amph. 135.

1) mala cinere Flor. Haun. Varronis. mala cluere Darmst.
Vat. mala ducere Gorlie. Censorini.
2) Pan. 1, 6 et P moechus sat, 2. medus sat, 3. moena sat,

4. meeus stat.

3) meeum BCDF. meum Z. moechum Camerarium secutus R.

