50

1200. Stich. 272. 453. 587. Pseud. 769. 1214. Men.
160. 256. 626. 639. 729. 899. 908. 1020. Most. 562.
564. 7631). 955 bis, 985. Per. 8. 733. Mero. 643.
Epid. 396. 400. 561. 604. Pocn. 686. Cas. 679. Tmo.
4, 3, 79. Aul. 444. 572. 602. Amph. 326. 367. 511.
845. Capt- 857. Rud. 359. 821. 1040. As. 409. 412.
533. 560. 603. 704. 869. 896. 901. Cure. 139. 194.
386. Cist. 306. 4⁷9. ἕξ

Ter. Andr. 324. 772. 939. Eun. 285. Heaut. Tim. 217.
222. 621. 747. 816. 825. 868. 918. Hec. 274. 799.
Ad. 441. 540. 565.

Titin. 79.

Afr. 306.

nummus (sing. et plur.) Plaut. Trin. 844. 848. 962. 970. 995. 1003. 1139.

Bacch. 609. 668. 706. 709. 1033. Pseud. 81. 97. 299.
356. 378. 506. 809. 847. 877. 1318. Men. 219. 290
bis. 311. 542. Most. 115. 357. 535. 632. 892. 919.
1011. 1080. Per. 36. 117. 437. 663. 684 bis. 852.
Mero. 491. Epid. 53. 321. 363. 684. Poen. 338 ²).

· 585. 725. Cas. 155. Truc- 2, 7, 11. .Aul. 108. 112.
445. Capt. 331. Rnd. 1323. 1327. 1406. As. 440.
487. .

Ter. Heaut. Tim. 606. Ph. 38.

Plant. Cas. prol. 10.

Cat. r. r. 14, 3.

Corn. Scip. ap. Gen. n. A. 7, 2’1;οι·.

001. rostr. (0. Ι. L. 195, 13 ct 14) numci.

’ nummi Philippei v, philippei.

nympha Liv. Andr. Od. 16.
⁸ 0.
obolus Ter. Andr. 369.
obsonare Plaut. Mil. 738. 749. 750. 756. Bacch. 96. 97. 143.’

· Stich.‘440. 451. Men. 209. 2¹13. 320 bis. Most. 24.
Mero. 695. 754. Poon. 1284. Cas. 337. 387. 397.
Trnc. 2, 4, 91. Aul. 278. Capt. 474.
Ter. Andr. 451. Ad. 117. 964.
Cat. orat. p. 44, 9.
obmutui (dep.) Plant. Stich. 681. Aul. 293.
obsonator Plaut. Mil. 667.

 

1) ‘nam’ in omnibus codicibus (etiam in A) ο. R. allatis. R. ne.

Ante eum iam Pylades ‘nac’.
2) Codices ‘nummi'. Gepp. ‘nummuli’. Codices sequor.

