71

edepol 65. 90. 172. 613
mina -126
ne 62
nummi philippei 152
sycophantari θ’· 787
thensaurus 150. 175. 180. 750. 1100.

1145

Lysitelis adulescentis:
apage ι , 258. 266
ballista* 668
cistellatrix 253
edepol 333. 346
harpago 239
morus* < 669
sandaligerula 252
Philtonis senis:

apage 525. 537
hercle 555. 559
historia* 381
pol 345. 363. 372. 422

edepol 335. 357. 362. 522. 574

Lesbonici adulescentis ε
edepol 438
hercle 411. 433
mina 403. 4 1 1
ne 634

Stasimi servi:

apage 538
balineum γ 406
comoedia 706
condalium 1014. 1020
cottabi ³¹⁶ 101 1
drachuma 425
epitheca '¹‘ 102 5
euge 705 bis
euscheme '¹‘ 625

hercle 409. 419. 457. 463. 464.

483. 560. 717
latrocinari 599
mastigia 1022

mina 428.

1082

myropola 408
ne 433
pharetra* 725
pol 474
edepol 433. 592. 606
poterium* 1017
socci 720
talentum 727. 1055. 1056
thermopolium ⁴* 1013
thermopotari '¹‘ . 1014
trapezita* 425
Chai-mitiis senis:

apage 838
basilicus ⁴¹⁵ 1030
epistula 896. 951. 986. 1002
graphicus ⁴¹⁵ 936. 1024
pergraphicus '¹‘ . 11 39
hercle 869. 1045
nummus 962. 970. 1003. 1139
nummi philippei 959
philippei 1 1 58
platea 840. 1006
lpol 827. 841. 851. 1061
edepol 864. 890. 900. 1004. 1147

1164
sycophanta* 892. 958. 1139
sycophantari ⁴* 958
zonarius* (sector) 862

sycophantae:

absinthium 935
choragus 858
cunila · 935
epistula 848. 874. 894. 898. 949
hercle 912. 946. 973
ne 952
nummus 844. 848. 966. 995
nummi philippei 955
philippeum (aurum) 965
pol 928
edepol 906. 907. 918. 952. 971
sycophanta ⁴ 860

