42

demarchus Plaut. Cure. 286.

depuere Cat. r. r. 40, 4. 41, 4. 76, 1, 2. 790 ter. 135, 3 bis.
condepnere Cat. r. r. 40, 2. 76, 2, 3. -
demneinare v. tuncinare.

diabathrum Naev. trag. 60.
diabathrariu· Plaut. Aul. 508.
diadema Cat. orig. p. 28, 13.

(lica Plaut. Poen. 791. Aul. 753.
Ter. Ph. 127. 329. 439. 668.
diobolaris Plaut. Poen. 265. Clit. fr. 7 (cf. Varr41. L. 7, 64).
(liaeus Plaut. Bacch. 67 ¹). 428. Most. 152.
do Eun. ann. 563.
drachma Plaut. Trin. 425. Pseud. 86. 88. 91. 93. 808. Mete. 777.

Enn. trag. 359. .
’ Ter. Andr. 451. fleant. Tim. 601.

. Cat. r. r. 127, 2 bis,

draeo Enn. trag. 314.
Att. 596. Phil. fr. 22.
drapeta Plaut. Cure. 290.
dulice 2) , Plaut. Mil. 213.
dynamis Plaut. Pseud. 211.
‹ly-papeia . Cat. r. r. 127, 1.
Ε.

centor Plaut. centies bis. Ter. sexies. Titin. bis.

mecastor Plaut. decies sexies. Ter. semel. Titin. semel.
echinu- mant. Rue. 297. ' Par. pig. fr, 3. ino. fab. fr. 21 p. 445

(ef. Fest. v. narita).
Enn. heduph. 11.

ἱ

Afr. 7142.
edepol v. pol.
elephantus Plaut. Mil. 25. 30. 235. Stich. 168. Cure. 424.

Eun. ann. 237. 591.
Ter. Eun. 413. ,
eleutheria Plaut. Stich. 422. Per. 28.

elleborum Cat. r. r. 157, 12. ,
elleborus Plaut. Pseud. 1185. Men. 913. 950.

elleboro-un· Plaut. Most. 952. Rud. 1006.
elogium Plaut. Mero. 409 ⁸).

Cat. orig. p. 19, 18.

 

1) “habuerunt omnes ‘uisco’t LongoliuS. Quod quo spectet prorsus
latet” R. Recepit emendationem ‘uiseo’.

2) ‘dulce’ libri. η ’ ⁷

3) ele giorum DeZ. ele georum F. ef. Ritschelii annotationem.

