Phaedriae adulescentis:

eunuchus

167. 657 parasitus

hercle 222
Hal-pacis caculae: „flua 159
edepol 1199

epistula 647. 1202 Parmenoni- servi:
helleborosus 1185 eu 154
hercle 628. 1222 eunuchus 231. 356. 375. 472. 983.
mina 1149. 1223 991
sucophantiose* 1211 hercle 50. 218. 254. 274. 329. 968.
sumbolum vel -us 598. 1117. 1201 1019
sumbolum 648 mehercule 67
. . us 652 mina 984
thensaurus · 628 moechus * 960. 992
musica, orum* 477

Charini adulescentis: ΗΘ 235 -
murz-hina , 741 palaestra 47 7
thermopolium* 742 papae* 229. 279. 317
Pu ri parasitus 228
e ι

edepol 734 Thaidi· meretricis:
hercle 779 apage 756
ne 769 cistella 753
ecqui eunuchus 821
¹blitum 815 pol ’ 96. 199. 876. 879
coriandrum 814 {depol 8⁶⁷
drachuma 808 ”⁸⁰⁰³ ⁷⁵4

Ξίξ ⁰¹ ἓξ Gnathonis parasiti:
nummus 809. 877 αθωῖἰηῧ ‚ ff 25⁷
senapis 817 com1ssan ἢ 442
strix 820 hercle 397. 487. 1073
mehercle 416
Simmiae sycophantae: papae ⁴¹⁵ 416
edep01 925. 992 P⁸f⁸⁸¹t¹¹⁸ ὕ ²⁶4
epistula 983. 99ο. 993. 997. ιοοι. ΡΒΙῙῗὸοΡὴῖὓ 2⁶³
1008 propmare 1087
stratioticus* 918 sandalium ἢ 1028
sumbolus 1001 tnumphare 394

Chaereae* adulescentis:

In Eumaeho· eunuchus 365. 569
Sunt fucus 589
hercle 305. 311. 321. 356. 362.

466. 562. 905. 1032
347

