47

Ter. Ad. 907.

Att. 331. 670.
latro Plaut. Mil. 74. 76. 949. Bacch. 20 ¹). Stich. 135. Poen.

654. 657. Cure. 548.

‘Enn. ann. 60. 528. .
latrocinari Plaut. Trin. 599. Mil. 499. Poen. 695. Cot-nic. fr. 2

p. 437 (cf. Varr. l. L. 6. 3).
lautumiae Plaut. Poen. 817. Capt. 723. Δ
lembus Plaut. Bacch. 279. 281. 286. 305. 958. Men. 442. Mete.
193. 259.
Turp. 98. 124.
Att. trag. 129.

lenias ἓ) Afr. 187.
lepista Naev. b. Pun. 18.
liroe ⁸) Plaut. Poen. 135 bis.
logi Plaut. Stich. 221. 383. 455. Men. 779. Per. 394 4).
Ter. Ph. 493.
Turp. 11.
lopas Plaut. Cas. 389 ⁶). Rud. 297. Par. pig. fr. 3 p. 440
(cf. Non. v. lopades).
lychnus Enn. ann. 328.
11.
machaera Plaut. Mil. 5. 53. 459. 463. 469. 1423 ⁶). Bacch. 68.

887. Pseud. 593. 735. 1181. 1185. Mero. 926. Truc.
2, 6, 25. 2, 7, 66. 5, 1, 35 ⁷). Rud. 315. Cure.
424. 567. 574. 632. fab. inc. nom. fr. 29 p. 446 (cf.

Non. v. frendere).
Eun. ann. 392. 585. trag. 212.

 

1) Serv. in Aen. 12, 7 ‘idem in Bacchidibus exsecutus est militem
latronem dicens snam qui auro vitam venditat'. Ex quo restituit R. La·
tro nem cet.

2) Non. 544, 31 ‘lineas vasi genus. Afr. Fratr. labelli lenis.’
‘lineis Non. legisse videtur’ Ribb. Ipse Ribb. scripsit labella e ba·
lineis.

3) Gepp. λῆροι λῆρον.. D lira-e li-re. V lyrae lire. Ρ ly-
rae lyrae.

4) “logi Asc. edd. Pii et Saraceni. lum-1 A ‘longi’ reliqui” R.

5) “V‚ Pal. 6, Ρ et Prisc. lepidas. Lg. lepnlas3 Pau. cet. vocem
omm. Ser. lopadas” Gepp.

6) machaera ne quid 'Camena et R. maci-ane quid BCDa.
mucrone quam F. mucrone qui Db cum reliquis.

7) hac machaera Speng. ui in macera BD. sine ‘in' 0.

