55

prologium Pae. 383.

prologus Ter. Andr. 5. Heaut. Tim. 11. Ph. 14. Hee. 9.

propinare Plaut. Stich. 425. 468. 708. 710. Pseud. 1263. As. 772.
Cure. 359. ’

Enn. sat. 7.

. Ter. Eun. 1087.

propola Plaut. Aul. 507.

proreta. Plaut. Rud. 1014.

proscenium Pleut. Poen. prol. 17. 58. True. prol. 10. Amph.
prol. 91.

prothyme Plaut. Pseud. 1268.

prothymiee Plaut. Stich. 636. 659. Δ

psalterium Corn. Seip. ap. Maerob. sat. 2, 10.

psaltria Ter. Ad. 388. 405. 451. 476. 558. 600. 617. 724. 743.
759. 842. 967.

pultifagus Plaut. Most. 828.

puniceus Plaut. Pseud. 229. Men. 918. Bud. 998. -

purpura Plaut. Stich. 376. Men. 120. Most. 288. True. 2, 6,

58. 5, 1, 54 1). Aul. 166. 496. Praed. fr.1 p. 436
(ef. Char. l. 2 179 Ρ).
Eun. ann. 355. heduph. 11.
Titin. 2. 3.
Cat. orig. p. 28, 13. orat. 69, 2.
Att. trag. 517.
Afr. 179.
purpuratus Plaut. Most. 289.
purpureus Liv. Andr. Od. 43 et ap. Terent. Maur. ςΒ) 1935.
Plaut. Men. 918.
purpurissum Plaut. Most. 261.
Afr. 231.
purpurissatas Plaut. Truc. 2, 2, 35.

pyelus ⁸) Plaut. Stich. 568.

pytisare y, Ter. Heaut. Tim. 457.
Β..

raphanus Cat. r. r. 6, 1. 35, 2.

resine. Plaut. Mero. 139.
rhetorica, orum Enn. sota 4.

 

1) ‘eet apale puram' BOD. ‘ego pallam et purpuram'

camerarium secuti Speng. et Gepp.
2) ef. quae ed vocem ‘cothornus' dieta sunt.
3) ‘lavatum in pyelum ibo’ R. ‘ibo lavatum in pilum’

lib. ‘pyelus’ iam Lamb.

