platee.

poete.

pontus
poterium
printix

 

54

Plaut. Trin. 840. 1006. Mil. 609. Men. 881. Cas. 667.
Aul. 404. Amph. 1012. Cept. 795. Cure. 278. cist.
258.

Ter. Andr. 796. Eun. 344. 1064. Ph. 215. Ad. 574.
582.

Enn. sat. 8. '

Plaut. Mero. 595. Poen. 523.

Plaut. As. 174. ,

Enn- ann. 3.

Att. didase. 1. 8 fr. 1.

Afr. 271.

Plaut. Mil. 211. Pseud. 401. 404. Cas. 719. Capt. ’

1033. As. 748. Cure. 591.
Eun. ann. 6 sat. 6.
Pae. 337. “
Ter. Andr. 1. 7. Eun. ,3. 23. 28. Heaut. Tim. 2. 22.
Ph. 1 bis. 13. 29. Hee. 13. 21. Ad. 1. 25.

· Plaut. Men. prol. 9. Cas. prol. 18.

Att. pragm. lib. ine. fr. 2.

Enn. sat. 8.

Cat. ad M. fil. p. 83, 2.

biv, Andr. semel. Plaut. ducenties undequadra-
gies. Enn- bis. Caee. St. bis. Ter. quinqua-
gies sexies. Titin. quater. Plaut. prol. spur.
semel. Afran. semel.

Naev. bis. Plaut. trecenties quinquagies oete.
Caee. st. bis. Ter. vicies ter. Titin. ter. Turp.
ter. Plaut. prol. spur. semel. Afr. bis.

Att. trag. 678.

Plaut. Aul. 196. Rud. 1010.

Enn. heduph. 10. ¹

Cat. r. r. 157, 15 ter.

Plaut. Mil. 67. Bacch. 114. Stich. 683. Poen. 1001.
Cas. 599. True- 2, 6, 68. Capt. 771. Cure. 2. Cist.
89. Bacchar. fr. p. 435 (ef. Maerob. sat. 2, 12).

Ter. Heaut. Tim. 739.

Cat. orat. p. 59, 1.

Att. trag. 399.

Plaut. Trin. 1017 2). Stich. 694.

Att. ine. fab. fr. 40.

1) De' textus condicione dubitari potest Stich. 734. Mero. 393. True.
4, 3, 69. Mero. prol. 15.

2) poteris BCDE. pateris Ζ. potis F. poteriis B. Ca-
merarium secutus. · ·

