36

bis. 819. 820 bis. Aul. 406. Amph. 703. vid.

fr. 7 (ef. Prisc. l.. 7 p. 738 Ρ).
Epist. cons. ad Teur. baeas,(of. C. i. L. 196, 4).

bacchanal Plaut. Mil. 858. Bacch. 53. Aul. 406. 410.
Epist. cons. ad Teur. baeanal, baeanalia‚ baoa-

nalibus (cf. C. i. L. 196, 3, 4, 5).
bacchari Plaut. Mil. 856. Amph. 703.
debacchari Ter. Ad. 184. 185.
bacchicu- Naev. trag. 37.

badia-are Plaut. As. 706.
balaena Plaut. Rud. 545.
balanu- Plaut. Rud. 297.
balinea vel Plaut. Trin. 406. Per. 90. Poen. 955 ¹).
balineae Caee. St. -98,
- ,Τθικ Phor. 339.
balineae Plaut. Most. 756. Mero. 126.

Rud. 383. As. 357.
balineator Plaut. Poen. 694. Truo. 2, 3, 4. Rud. 527.
ballista Plaut. Trin. 668. Bacch. 709. 710. Poen. 199. Capt.

796.
Caec. st. 27.

. ballistam-ium Plaut. Poen. 200. ,
barathrum Plaut. Bacch. 148. Rud. 570. Cure. 121.

barbarus Naev. eom. 68. ⁷
Plaut. Mil. 211. Bacch. 121. 123. Stich. 193. Most.

828. Rud. 583. Cure. 150.
Gneo. St. 59. 250.
Cat. ad M. fil. p. 77, 6, 8.

Att. trag. 636.
barbare Plaut. Trin. prol. 19. As. prol. 11.
barbaria Plaut. Poeu. 589. Fener. fr. 1 p. 438 (cf. Fest. vapula
Papiria). ’
barbaricus Plaut. Cas.‚619. Capt. 492. 884.
Eun. trag. 120.
Pac. trag. 270. =
bardus Plaut. Bacch. 1088. ⁴ Per. 169. Epid. 410.
. Gneo. St. 250.
basilica Plaut. Cure. 472.
ιιιὴὶιαεϋίοαιιιιι Plaut. Capt. 815.
basilicus Plaut. Trin. 1030. Pseud. 458. Per. 31. Capt. 811.

Rud. 435. Cure. 359„
basilicum Plaut. Epid. 224.

 

1) «ιν. D in abaliniis, P in abaninis: ser. in balineis” Gepp.

