stola
stomachari
stranguria.
strategus
stratiotioua
strix
strophium

:trappas
struthous Ἴ

ῃιιὶὼυἰϋοωιιιι
suoorotillue
sycophanta

sycophantari
sycophantia

sycophantioso
syllaba
symbola

symbolum
symbolus

58

Eun. trag. 134. 372. 3ἵ3. 430.

Ter. Eun. 323.

Cat. r. r. 127, 1.

Plaut. Stich. 697. 705. Cure. 285. ·

Plaut. Mil. 1359. Pseud. 603. 918.

Plaut. Pseud. 820. ’

Plaut. Aul. 511.

Turp. 197. . .

Liv. Andr. Od. 11.

Plaut. Per. 87. ’

Cat. r. r. 7, 3. 133, 2. 143, 3.

v. basilica.

v. crotalum.

Plaut. Trin. 815. 860. 892. 958. 1139. Pseud. 1197.
1200. Men. 260. 283. 1087„ Poen. 363. 645. 1021.
Amph. 507. Cure. 463. ,

Ter. Andr. 815. 919. Heaut. Tim. 38.

Plaut. Tria. 787. 958. -

Plaut. Trin. 867. Mil. 767. Baooh. 740. 764. 806. Pseud.
527. 572. 672. Por. 325. Poen. 645. Aul. 641. Capt.
521. As. 71. 546. „

Plaut. Pseud. 1211.

, Plaut. Bacch. 433. Epid. 118.

Plaut. Stich. 432. 438. Epid. 120. Cure. 474.

Ter. Andr. 88. Eun. 540. 607.

Plaut. Pseud. 648.

Plaut. Bacch. 263. Pseud. 57. 652. 717 bis. 753.
1001 ¹). 1092.

cat. orat. p. 37, 14.

symbolus (ut videtur) mant. Bacch. 265. 888. Pseud. 55, 716.
symbolum vol symbolus Plaut. Pseud. 598. 1117. 1201. 1216. 1217.

asymbolus

syngraphus
synthotious 2)

syrma

taenia

talentum

 

Ter. Ph. 339.

Plaut. Capt. 450 bis. 506. As. 238. 746. 802.
Titin. 168.

valer. 1.

Afr. 64.

Τ.
Eun. trag. 69.
0888. St. 7. 275.
Att. trag. 472.
Plaut. vicies septies. Ter. novies. Plaut. prol.
spur. semel. Turp. semol. Cat. semel.

1) sumbolust R. simbolum aut symbolum codd.
2) syntheticis Palmarium secutus Ribb. sint ot diois libri.

 

