53

peplum Plaut. Mero. prol. 67.

pergraeoari Plaut. Bacch. 813. Most. 22. 64. 960. Poen. 594. Truc.
1, 1, 69.
Titia. 175.
peristroma. Plaut. Stich. 378. Pseud. 146.
“ perperna Att. pragm. ino. lib. fr. 1.
perperitudo Att. pragm. ino. lib. fr. 2.
perulal) Plaut. Truo. 2, 6, 54.

pessulus Plaut. Truo. 2, 3, 30. Aul. 104. Cure. 147 bis. 153.

157. cist. 371.
Ter. Eun. 603. Heaut. Tim. 278.

petasus Plaut. Pseud. 735. 1186. Amph. 143. 145. 494.
petra. Plaut. Bacch. 23.
Enn. ann. 366 ²).
phaleratus Ter. Ph. 500.
pha-retra Liv. Andr.⁸) ap. Terent. Maur. 1937.
Plaut. Trin. 725.
pharmacopola Cat. orat. p. 58, 3.
philippoi Plaut. Trin. 1158. Bacch. 230. 272. 590. 868. 879. 919.
934. 997. 1011. 1050. 1183. Poen. 408. 549. 762. 772.
1347.

nummi philippoi Plaut. Trin. 152. 955. 959. Bacch. 882. 969. 1026.
· Poen. 164. 661. 705. 723. As. 153.
philippeum (aurum) Plaut. Trin. 965. Bacch. 220. Poen. 590. Cure. 440.
philosophari Plaut. Pseud. 687. 974. Mero. 147. Capt. 284.
Enn. trag. 417.
philosophiae Cass. Hem. ap. Plin. n. h. 13, 84.
philosophus (subst.) Plaut. Rud. 986.
Pae. 366. 372.
Ter. Andr. 57. Eun. 263.

Turp. 144.
philosophus (adiect.) Pac. 348.
phrygio Plaut. Men. 426. 469. 563. 623. 681. Aul. 504.
' Titin. 4.
phylace. Plaut. Capt. 751.
phylaointa Plaut. Aul. 513.
pithooium Pla‘ut. Μί1.989.
pla-conta. Cat. r. r. 76,1, 3, 4 bis. 77 bis. 78. 81 bis.
platanus Cat. r. r. 51. 133, 2.

 

1) ‘perula’ Speng. auotore Grutero. peruiam BD. per uiam C.

2) alte delata ceterisque codices. Ex ‘ceterisque’ ‘pe-
tr isque' rectissime correctum videtur. '

3) cf. quae diota sunt ad ‘cothurnus’.

