basilice
batiaca. ι)

batiola
bdellium
biclinium
bleunue
blitum
bliteum ²)

bliteue
beia
belus

bombex
bembue
buxu·

oadue

37

Plaut. Per. 29. 462. 806. Epid. 55. Poen. 568.

Plaut. Stich. 694. -

Plaut. fr. p. 436 (ef. Non. v. Batiola).

Plaut. Cure. 101. -

Plaut. Bacch. 720. 754.

Plaut. Bacch. 1088. -

Plaut. Pseud. 815.

Plaut.‚Cae. 619.

Plaut. Truo. 4, 4, 1.

Plaut. Capt. 888. As. 550 (plur.).

Plaut. Per. 658. True. - 1, 1, ιο. 4, 2,'12. 4, 3, το.
Rud. 360. Cure. 611. 612.

Ter. Heaut. Tim. 673.

Plaut. Poen. prol. 101.

Plaut. Pseud. 365.

Enn- inc· lib. 59.

Enn. ann. 268 ino. lib. 14. 15.

c.

Plaut. Mil. 851. 852. 854. 856. Stich. 425. 647. 683.
719. Poen. 254. Aul. 563. Amph. 430. As. 624.

Plaut. Mil. 823. capt. 916. ⁷

Cat. r. r. 39, 1. 52,1, 2 bis. 80. 133 bie.

Cat. r. r. 108, 1. -

Plaut. fr. 21 p. 445 (ef. Fest. v. nai-ite).

Enn. ann. 334.

Pae. 48.

Att. 302.

Plaut. Bacch. 69. Stich. 693. 705. 710. 728. Pseud.
957. 1051. 1262. 1280. Men. 177. 187. Most. 347.
Per. 801. 821. Βυᾶ. 1319. As. 906.

Plaut. Cure. 90.

Eun. ann. 560.

carbasina, orum Caec. St. 138.

carebeeium

moinoma .

ceeia
cataplasma

 

1) Batioohis BDz. batioohis C.
'Hoc-1· A. Batiacis 'rm-neb. et R.

Liv. Andr. trag. 28.

Ι’,(Σιιι. ι·. r. 157, 4.

Plaut. Cure. 101.
Cat. ad M. fil. p. 78, 7.

bathioehis F. BA·
of. de hoe loco Ritsohelii an-

notationem, ubi argumente satis firma huius emendationis collata sunt.
2) Β L 1 Τ E Ο A ceteri ι· i t u. cf. Gepperti annotationem.
3) οῑῐοτοω W. cancerem mss. Iunii. eamtere m Ribb. =

