———.

 

51

obsonatus Plaut. Men. 277. 288. Cas. 599. Truc. 4, 2, 27.
obsonitare ’ Cat. orat.· p. 52, 14 bis.
obsonium Naev. com. 50.
Plaut. Mil. 107. Bacch. 96. 131. Stich. 440. 451. Men.
220. Most. 363. Merc. 582. 780. Truc. 2, 7, 10.
4, 2, 34. Aul. 280. 289. 350. 352.
Caec. St. 180.
Ter. Andr. 360. Ad. 286.
Titin. 88.
oceanus Enn. ann. 418.
ociinum Cat. r. r. 33, 4. 53. 54, 3, 4.
oenopolium Plaut. As. 200. ’
offucia v. fucus.
ophthalmias Plaut. Oapt. 850.
orchitis Cat. r. r. 6, 1. 7, 4, 5. 20, 2.
ostrea Plaut. Rud. 297. Par. pig. fr. 3 p. 440 (cs. Non. v.
lopades).
Turp. 23.
Afr. 142.
ostreum Enn. trag. 139 ¹). heduph. 2.
ostreatus Plaut. Poen. 391.
⁷ ' ostrinue Turp. 74.
oximeli Cat. r. r. 157, 8.
P.
paedagogare Pac. 192.
poedagogus Plaut. Bacch. 138. 142. 423. 441. 444. Pseud. 447.
Ter. Ph. 144.
Plaut. Mero. prol. 91.
paenula. Plaut. Most. 991
palaestra Plaut. Bacch. 66. 426. 431. Amph 1013.
Ter. Eun. 477. Ph. 484
palaestrica ⁷ Afr. 154.
palaestricus Plaut. Rud. 296.
pancratice Plaut. Bacch. 248.
pantherinm Plaut. Epid. 18. ‚ -
papae ²5 Plaut. Bacch. 207. Stich 426. 771 bis Pseud. 365.

Men. 919. Per 806. Epid. 53. Cas. 756 bis. Truc.
2, 6, 26. Rud. 1320.
Ter. Eun. 229. 279. 317. 416.

1) ‘ostreis’ in illo versu est, nominativus igitur non constat. No-
min. autem in ‘um' propter locum ex heduph. sumpsi.

2) Interdum quoque et in codicibus et in editionibus ‘'babae scri-
ptum est.

4*

