oug epae

augonem
ouhau

ouhium
ounuohuo

ouoo ⁴).

euschemo

exagogo.

exbolo

exo

exoticus
exoticam

{ortax ,
{rygio
sucu·

offuoia
gaulus
= gerrae
gorro

congerro
gouma ⁷)

 

44

Amph. 802. Capt. 823. Rud. 164 bis. 1037. As.
555. ’

Ter. Andr. 345. Heaut. Tim. 677. Ad. 911.

Plaut. Stich. 381. Pseud. 692¹). 743. Mero. 626. Amph.
1019 9). Capt. 274. Rud. 171. 442 ⁸).

Cat. r. r. 6, 4.

Eun. trag. 150.

Enn. trag. 150.

Tor. Eun. 167. 231. 356. 365. 375. 472. 479. 569. 573.
653. 657. 722. 821. 822. 949. 983. 991. 992. ·

Plaut. Men. 836.

Plaut. Trin. 625 ⁶). Mil. 213 ⁶).

Plaut. Tmo. 2, 7, 2. 4, 2, 6. Rud. 631. —

Naev. com. 103.

Plaut. Tmo. 2, 7, 7.

Plaut. Men. 236. Most. 42.

Plaut. Epid. 224.

F.

Cat. r. r. 38, 1.

v. ’0.
Plazlilzfyffost. 275. Capt. 521. Par. pig. fr. 4 (of. Prisc.

l. 10 p. 893 Ρ).
Ter. Eun. 589.

vPlaut. Capt. 656.

G.

Plaut. Rud. 1319.
Plaut. Tria. 760. Epid. 205. Poen. 135. As. 600.

· Caee. St. 191.

Tor. Heaut. Tim. 1033.
Plaut. Most. 931. 1049. Per. 89. Truo. 1, 2, 7.
Plaut. Poon. 692.

1) Eugepaez porro aliut R. Acidalium secutus. “Euge par
pari aliud libri, sed r. *pari ao corr. B'’ R.

2) eugopae V. C. Pan. euge- Fleckeis. quoque ‘ougopao’.

3) Sic Fleckeis. Alii editores ougo.

4) Euoo Baccho: hou Bromie R. Eubiatquoheu bromio
Ο. Ε ubi atq’ heu bromio D. Eum atq’hou bromieB oet. of-R.

5) in ousoe mea Β. in eus oe moa C. in eusoo moa DE.
iuxta me‘FZ. ei euschemo R.

6) usohomo vel husohomo vel uosoheme codd.

7) “oodd. praetor A omnes ogoumatis’' Gepp.

‘Gouma' igitur ‘ee-

