59

talentum philippam Plaut. bi s.
tapete. Eun. ine. lib. fr. 34.
tapete Plaut. Stich. 378. Pseud. 147.
Caee. St. ine. sab. fr. 35.
Turp. ine. fob. fr. 3.
tartuinus ¹) Enn- ann. 510.
techina. Plaut. Bacch. 392. Most. 550. Poen. 807. Capt. 642.
Ter. Eun. 718. Heaut. Tim. 471.
oonteohinari Plaut. Pseud. 1096.

termo Enn. ann. 470. 471. γ

tenera Plaut. Poen. 947. 1034. 1040. cist. 227.
Ter. Ad. 739.

thalassium Plaut. Mil. 1179. 1282.

theatrum Naev. eom. 71.

Plaut. Pseud. 1081.
Att. pragm. libr. ine. fr. 1.
thensaurus plaut. Trin. 150? 175. 180. 750. 783. 786. 7982). 1100.
’ 1145. Mil. 1064. Pseud. 84. 628. Mero. 163. 641.
Poen. 616. True. 2, ,1, 34. 4,2,13. Aul. 6. 12. 26.
238. 264. As. 277. 655. Cure. 678.
Ε1111. trag. 278.
*Ten Eun. 12.
ιὴοιιεαιιηιίίιε Plaut. Aul. 393.
thermopolim Plaut. Trin. 1013. Pseud. 742. Rud. 529. Cure. 292.
thermopotaro Plaut. Trin. 1014.

thiasare Pae. 311.
thyrsiger Naev. trag. 37.
tia-ra ³) Plaut. Per. 463.
toxicum Plaut. Mero. 47 2.
Caee. St. 53.
Afr. 409.
tragioomoedia. Plaut. Amph. prol. 59. 63.
tragici Plaut. Per. 465.
tragicus Valer. 1.
tragoedi ⁴) Plaut. Poen. 572.
tragoedia Plaut. Cure. 591. Poen. prol. 2. Amph. prol. 41. 51.

52. 54. 93. Capt. prol. 62.

 

1) Cum Vahl. littera. minuscula. utor: segreganda enim est vox e nu-
mero nominum propriorum ‚ eum plane vim adieetivi appellativo sensu
adhibiti accepisse videatur. ef. Fest. p. 359 Μ.

2) Tibi athenas aurum BCDE. abi athenas aurum F. abi
effodias au rum Z. abi ad- then sau r um Β. praeeunte Camer.

3) cf. quae annotata sunt ad ‘s e h e m α’.

4) trago e dia DP. Gepp. eum Camer. tragoedi.

