38

catapulta Plaut. Por. 28. Capt. 796. Cure. 394. 398. 690.
Cacc. St. 27. ’ -
Titia. 125.
catapultarium Plaut. Cure- 689.
caucia Mil. 1178 ¹). Per. 155 ²).
cera » Plaut. Bacch. 715. 733. 748. 993. Pseud. 33. 36. 42. ’

56. Per. 528. As. 768. Cure. 410..
Cat. r. r. 39, 1.

Atta 13.
ccx-atu· Plaut. As. 763.
cereus . Plaut. carc. 9.
Titin. 160.
corcurua Plaut. Stich. 368. 413. Marc. prol. 87.
cestu· Plaut. Bacch. 69.
catus Plaut. Aul. 373. Capt. 851.
cetarius Ter. Eun. 257. ’
charta Enn. ann. 229.
chiridotas Corn. Scip. ap. Gen. 7, 12.
chlamy· Plaut. Mil. 1423. Pseud. 735. 1184. Men. 658. Per.

155. Merc- 910. 920. Epid. 421. Cure. 611. 632.
Pac. trag. 116.
Cacc. St. 269. ·
chlamydatu· Plaut. Pseud. 963. 1101. 1139. 1143. Pocn. 611. 635.
Rud. 315.

choragium Plaut. Capt. prol. 61.
choragua Plaut. Trin. 858. Per. 159.
chorus Nacv. com. 75.
Att. didasc. lib. 2 fr. 2. ·
maedu- Plaut. Mil. 668. Stich. 772. Men. 514. Per. 803. Pocn.

1307. 1308. Aul. 419. As. 627.
Corn. Scip. bis.. ap. macrob. sat. 2, 10.
cinaedulu· Corn. Scip. ap. Macrob. sat. 2, 10.
cinaedioua Plaut. Stich. 760. ⁷69.. ’
cincinnus Plaut. Truc. 2, 2, 32. .

cincinnatus Plaut. Mil. 923. Truc. 2, 7, 48. Capt. 648.
cinnamum Plaut. Curc. 100.
ciflta ⁸) Att. trag. 528.

‹zi-tona Plaut. Rud. 1109. 1130. 1133. 1143. 1362. cist. 360.

 

1) cause hanc BDF. causac hanc ΟΖ. causiani Pius. R.

2) causiam R. praecunte Pio. camscm B. caus& CDF. cau·
sam Z. , ’

3) castis concepta Par. a ct b “ut videtur”. 'castris con·
cepta ceteri libri. cistis consepta Bergk ct Ribb.

